
@misc{jmyrberg_2019, 
    title="Finnish-word-embeddings: Collection of word embeddings for Finnish language", 
    url="https://github.com/jmyrberg/finnish-word-embeddings", 
    journal="GitHub", 
    author="jmyrberg", 
    year="2019", 
    month="Aug"
    }
@misc{ArkiSyn_2022, 
    title="arkisyn database of finnish conversational discourse: helsinki korp version meta share_2022", 
    url="https://metashare.csc.fi/repository/browse/arkisyn-database-of-finnish-conversational-discourse-helsinki-korp-version/11ea59bafd8711e6a69c005056be118e4e705a3e10b144c69abe9e199b24908c/", 
    journal="Metashare.csc.fi", 
    year=2022
    }
@manual{rstudiopubs_2022,
    title="ggplot2: layer by layer plotting_2022", 
    url="http://rstudio-pubs-static.s3.amazonaws.com/3355_d3f08cb2f71f44f2bbec8b52f0e5b5e7.html", 
    journal="Amazonaws.com", 
    year=2022
    }
@misc{datanovia_2018,
    title="5 amazing types of clustering methods you should know", 
    url="https://www.datanovia.com/en/blog/types-of-clustering-methods-overview-and-quick-start-r-code/#:~:text=An%20alternative%20to%20k%2Dmeans,outliers%20compared%20to%20k%2Dmeans", 
    journal="Datanovia", 
    year=2018, 
    month="Nov" 
    }
@manual{rdocumentation_2012, 
    title="hclust function",
    url="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/hclust", 
    journal="Rdocumentation.org", 
    year=2012 
    }
@misc{dashboards_2016, 
    url="https://rmarkdown.rstudio.com/lesson-12.html", 
    journal="Rstudio.com", 
    year=2016 
    }
@misc{stopwords-iso_2016, 
    title="GitHub - stopwords-iso/stopwords-fi: Finnish stopwords collection", 
    url={https://github.com/stopwords-iso/stopwords-fi}, 
    journal="GitHub", 
    year=2016, 
    month="Oct" 
    }
@misc{m3c-dev_2022, 
    url="https://bioconductor.org/packages/devel/bioc/html/M3C.html", 
    journal="Bioconductor", 
    year=2022
    }
@misc{r-bloggers_2019, 
    url="https://www.r-bloggers.com/2019/05/quick-and-easy-t-sne-analysis-in-r/", 
    journal="R-bloggers", 
    year=2019, 
    month="May"
    }
@misc{understanding_umap_2022, 
    url="https://pair-code.github.io/understanding-umap/", 
    journal="Github.io", 
    year=2022 
    }
@article{wattenberg_viegas_johnson_2016, 
    title={How to Use t-SNE Effectively}, 
    volume="1", 
    url="https://distill.pub/2016/misread-tsne/", 
    DOI="10.23915/distill.00002", 
    number="10", 
    journal="Distill", 
    author="Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian", 
    year=2016, 
    month="Oct" 
    }
@misc{sthda_2017,
    title="principal_component_analysis_in_r: prcomp vs princomp", 
    url="http://www.sthda.com/english/articles/31-principal-component-methods-in-r-practical-guide/118-principal-component-analysis-in-r-prcomp-vs-princomp/", 
    journal="Sthda.com", 
    year=2017, 
    month="Oct"
    }
@misc{silipo_2019, 
    title="3 New Techniques for Data-Dimensionality Reduction in Machine Learning - The New Stack", 
    url="https://thenewstack.io/3-new-techniques-for-data-dimensionality-reduction-in-machine-learning/", 
    journal="The New Stack", 
    author="Silipo, Rosaria", 
    year=2019, 
    month="Aug"
    }

‌
‌
‌
‌
‌
‌
‌
‌
‌
‌
‌
‌